<!DOCTYPE html>
<html>
<head>
    <title>公益心理咨询师的赞赏页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('background1.png') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .container {
            width: 60%;
            margin: auto;
            text-align: center; /* 让文字居中显示 */
            background-color: rgba(255, 255, 255, 0.8); /* 白色透明的文本框 */
            padding: 20px;
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px; /* 在“赞赏方式”上面加一个空行 */
        }
        .payment {
            display: flex;
            justify-content: space-around;
        }
        .payment img {
            max-width: 100%;
            height: 200px;  /* 限制图片的高度 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>拜托您花一分钟了解我 ~ </h1>
        <p>我是一个公益心理咨询师，致力于为有需要的人提供专业和深入的心理咨询。每个人都值得，也都需要被理解和帮助，但并不是每个人都付得起高昂的心理咨询辅导费用。我在这里，愿意以免费和真诚为前提倾听你的声音，共同面对生活的挑战。</p>
	  <p>如果你对我的服务比较满意，可以扫描下面的二维码对我进行赞赏，这是我为数不多的收入来源。如果你的经济暂时还不允许也没有关系，我依旧非常感谢您对我的服务的认可。</p>
	  <p>衷心希望我的服务对你有所帮助，愿你的旅途充满鲜花和歌声，每一步都是踏向幸福的指引。</p>
        <h2>赞赏方式</h2>
        <div class="payment">
            <div class="wechat">
                <h3>微信支付</h3>
                <img src="微信收款.jpg" alt="微信赞赏二维码">
            </div>
            <div class="alipay">
                <h3>支付宝</h3>
                <img src="支付宝收款.jpg" alt="支付宝赞赏二维码">
            </div>
        </div>
    </div>
</body>
</html>
